Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:70:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Edge.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:30: Parameter in should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: 'E' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:57:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:85:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:86: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:91:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:104:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:105: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:109: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:111:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:124:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:125: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:127: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:132:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:147:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:153: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:156: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:177: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:181: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:183:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:190: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:199:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:199:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:200: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:212: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:221: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:234: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:243: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:245: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:246: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:266:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:287:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:289: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:290: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:312: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:320:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:322: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:323: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:333: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:338:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:341: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:342: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:343:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:345: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:346: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:351: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:356: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:361:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:364: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:365: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:366:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:368: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:369: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:374: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:379: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:384:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:387: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:388: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:392: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:402: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:407:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:410: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:411: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:412:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:414: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:415: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:420: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:425: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:433: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:434: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:435:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:437: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:438: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:450: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:455:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:458: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:459: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:460:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:462: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:463: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:468: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:474: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:480: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:481: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:482: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:483: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:484: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:485:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:487: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:488: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:504:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:504:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:505: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:505:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:505:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:506:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:506:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:526: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:534: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:548: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:554: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:562: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:566: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:573: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:585:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:595: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:598:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:608: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:611:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:650: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:662: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:674: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:689: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:705: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:721: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:736: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:752: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\In.java:768: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 150 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:12:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:31: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Solution.java:32: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:6: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:7: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:8: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:15: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:68:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:105: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:118: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:120: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:127: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:128:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:130:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:130:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:130:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:134:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:138:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\Stack.java:145: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m12\ADS-2_Exam-2\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 152 errors.
