Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:13: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:13:33: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:13:45: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:47:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:48:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:49:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:50:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:59:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:59:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:61:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:61:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:66: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:67:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:67:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:70:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:70:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:71:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:71:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:72:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:72:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:73:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:73:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:75:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:75:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:81:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:81:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:98: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\Solution.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\Solution.java:21:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 4 errors.
