Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:25:18: '256' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:41: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:45: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:56:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:58:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:69:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:69:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:80:50: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:80:51: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:81:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:81:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:82:39: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:82:40: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:97: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
Audit done.
