Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:24:33: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:24:45: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:26:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:26:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:33:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:33:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:38: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:46: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:64:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:65:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:66:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:67:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:76:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:76:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:78:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:78:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:88:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:88:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:89:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:89:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:90: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:90:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:90:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:92: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:92:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:92:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m13\Radix Sorts\LSD.java:103: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
Audit done.
