Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:19: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:81:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:133:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:133:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:133:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:137:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\Queue.java:143: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:58:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:60: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:68: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:72:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:74: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:76: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:85: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:94:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:94:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:94:56: Parameter d should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:98:9: '(' should be on the previous line. [MethodParamPad]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:102:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:102:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:103: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:107: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:109: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:114:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:114:33: Parameter val should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:122: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:132:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:132:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:132:56: Parameter val should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:132:67: Parameter d should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:140:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:140:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:141: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:149: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:153:35: Parameter query should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:155: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:193:44: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:195: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:206: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:206:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:206:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:206:63: Parameter queue should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:223:43: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:63: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:70: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:229:86: Parameter queue should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:234: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:236:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:236:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m14\Assignment-1\TST.java:240: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 74 errors.
