Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:9: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:14: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:16: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:66:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:76: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:78: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:86:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:88:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:88:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:88:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:92: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:92:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:93: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:93:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Bag.java:98: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:29:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:30:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:40:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:40:22: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:40:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:41: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:57: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:59: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:61:18: Parameter in should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:64: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:69:17: 'E' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:69:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:70: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:78:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:80: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:90:18: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:90:24: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:110:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:119:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:124:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:126: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:126:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:126:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:134: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:136:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:136:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:152:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:164:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Graph.java:173: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
