Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:78:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:80:9: '}' at column 9 should be alone on a line. [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:80:10: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:80:10: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:97:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:109: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:119:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:119:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:119:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:124: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:124:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Bag.java:129: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:11:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:15:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:27:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:27:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:27:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:54:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:65:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:80:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:92:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:99: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:111:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\EdgeWeightedGraph.java:114: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:5:53: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:19:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:21:47: Expected @param tag for 'gra'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:72:27: Parameter gra should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:79:40: '>' should be on a new line. [OperatorWrap]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:101:17: '(' should be on the previous line. [MethodParamPad]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\KruskalMST.java:124:52: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:70:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:72:9: '}' at column 9 should be alone on a line. [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:72:10: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:72:10: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:100:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:106: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:140: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:142: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:156: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:156:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:157:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Queue.java:162: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2_Assignments\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
