[master f95c397] "ads2_m7_a1_1: 6/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 26 files changed, 420 insertions(+), 516 deletions(-)
 rewrite ADS-2_Assignments/m7/1. MST/Edge.class (67%)
 rewrite ADS-2_Assignments/m7/1. MST/EdgeWeightedGraph.class (99%)
 rewrite ADS-2_Assignments/m7/1. MST/KruskalMST.class (85%)
 create mode 100644 ADS-2_Assignments/m7/1. MST/MinST.class
 rewrite ADS-2_Assignments/m7/1. MST/Solution.class (84%)
 rewrite ADS-2_Assignments/m7/1. MST/Solution.java (72%)
 create mode 100644 ADS-2_Assignments/m7/1. MST/Stack$1.class
 create mode 100644 ADS-2_Assignments/m7/1. MST/Stack$ListIterator.class
 create mode 100644 ADS-2_Assignments/m7/1. MST/Stack$Node.class
 create mode 100644 ADS-2_Assignments/m7/1. MST/Stack.class
 rewrite ADS-2_Assignments/m7/1. MST/Stack.java (62%)
 delete mode 100644 ADS-2_Assignments/m7/1. MST/StdOut.class
 rewrite ADS-2_Assignments/m7/1. MST/result/score.json (100%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/Arepallyrakesh/ADS-2.git
   a955b6f..f95c397  master -> master
